<project name="FormulaForce" xmlns:sf="antlib:com.salesforce" xmlns:if="ant:if" basedir=".">
	<property name="sf.server" value="https://login.salesforce.com"/>
	<typedef 
		uri="antlib:com.salesforce" 
		resource="com/salesforce/antlib.xml" 
		classpath="${basedir}/lib/ant-salesforce.jar"/>

	<target name="deploy.jenkins">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.server}"
			runAllTests="true"
			deployRoot="${basedir}/src"/>
		<sf:deploy
			username="${sf.package.username}"
			password="${sf.package.password}"
			serverurl="${sf.server}"
			checkOnly="true"
			runAllTests="true"
			deployRoot="${basedir}/src"/>
	</target>

</project>